STORE_OWNER_ADDRESS=7E8SCeR8AUNhPYxwk2z5DbeH2UbTdxpK3beAZjtCB4vQ
STORE_ADDRESS=9o6nk7gcanK5orQD8M7VaUvxehnUN3M6oE2qmAs63ihd
REACT_APP_BIG_STORE=FALSE
NEXT_PUBLIC_MAGICLINK_KEY=
NEXT_PUBLIC_MAILCHIMP_LIST_URL=
