.modal {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
}

.modal-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .8);
  cursor: pointer;
}

.modal-box {
  position: relative;
  width: 80%;
  box-sizing: border-box;
  border-radius: 12px;
  background-color: #2A2A2A;
  cursor: auto;

  .modal-buy-ntf-title {
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    margin-left: 24px;
    padding-top: 8px;
    padding-bottom: 8px;

    .modal-close {
      position: absolute;
      top: 2px;
      right: 30px;
      background-color: transparent;
      cursor: pointer;
    }
  }

  .modal-buy-ntf-body {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    padding: 48px 16px 48px 48px;

    .ant-card {
      background: transparent;
      border: 0;
      margin-right: 32px;

      .card-cover {
        background: rgba(255, 255, 255, 0.1);
        height: 200px;
        border-radius: 12px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .body-title {
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 20px;
        margin-top: 20px;
        margin-bottom: 12px;
      }

      .ant-card-body {
        display: flex;
        flex-direction: column;

        .line {
          width: 100%;
          height: 115px;
          border-bottom: 2px solid rgba(255, 255, 255, 0.1);
        }

        .button-container {
          display: flex;
          justify-content: flex-end;

          .modal-button-buy {
            margin-top: 40px;
            height: 56px;
            width: 156px;
            right: 0;
            bottom: 0;
            background: #B388F5;
            box-shadow: 0px 0px 24px rgba(26, 26, 26, 0.12);
            border-radius: 8px;
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 16px
          }
        }
      }
    }
  }
}

@media screen and (min-width: 800px) {
  .modal-box {
    max-width: 1248px;
  }
}
