p {
  color: #6d6d6d;
  font-family: Inter, sans-serif;
  font-style: normal;
  font-size: 0.9rem;
}

.ant-collapse-ghost > .ant-collapse-item > .ant-collapse-content > .ant-collapse-content-box {
  padding: 5px;
}
