.no-label-cd {
  .cd-number {
    font-size: 16px;
    font-weight: normal;
    margin-right: 7px;
    line-height: initial;

  }
  span{
    margin-left: 2px;
  }
}

.usd {
  display: flex;
  align-items: flex-end;
  padding-bottom: 8px;
  min-height: 44px;
}
