@import "_colors";

#current-banner {
  width: 100%;
  height: 520px;
  background-color: @black-100;
  background-position: top right;
  background-size: auto 100%;
  background-repeat: no-repeat;
  //border: 1px solid white;
  position: relative;
  border-radius: 12px;

  #gradient-banner {
    position: absolute;
    height: 100%;
    width: 462px;
    right: 462px;
    top: 0;
    background: linear-gradient(270deg, rgba(18, 18, 18, 0) 0%, #121212 100%);

  }
  #banner-inner {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }
}
