.art-title {
  margin-top: 44px;
  margin-bottom: 44px;
  font-style: normal;
  font-weight: 600;
  font-size: 48px;
  line-height: 48px;
  @media (max-width: 375px) {
    margin-top: 0px;
    font-size: 2.8rem;
  }
  letter-spacing: -0.02em;
  color: #FFFFFF;
}

.auction-view {
  .ant-skeleton-image {
    min-width: 300px;
    min-height: 300px;

    display: flex !important;
  }
}

.image-stack {
  padding: 0;
  position: relative;
  max-width: 100%;

  .stack-item {
    max-width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    outline: 1px solid transparent;
  }
}

h6 {
  display: block;
  font-style: normal;
  font-weight: 600;
  font-size: 1rem;

  color: #FFFFFF;
  opacity: 0.5;
}
.info-container {
  display: flex;
  width: 100%;
  justify-content: flex-start;
  div.info-component {
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    padding-right: 24px;
    padding-left: 24px;
    &:last-child {
      border-right: none;
    }
    &:first-child {
      padding-left: 0;
    }
  }
}
.info-view-container {
   display: flex;
  justify-content: flex-end;
  .info-view {
    button.tag {
      &:first-child {
        margin-left: 0;
      }
    }
  }
}
h6.info-title {
  font-weight: normal;
  font-size: 14px;
  line-height: 14px;
  opacity: 0.7;
  text-transform: uppercase;
}

.tag {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 6px 10px;

  background: #212121;
  border-radius: 20px;
  margin: 0 5px;
  border-color: transparent;
}

.pr-4 {
  padding-right: 32px;
}

.artwork-image-lg {
  display: flex;
  // width: 70%;
  margin: auto;
  max-height: 100%;
  border-radius: 10px;
  overflow: hidden;
  align-content: center;
  justify-content: center;
  align-items: center;
}

.ant-carousel {
  padding-bottom: 16px;
}

.flex {
  display: flex;
  align-items: center;
}

.flex-right {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.bid-history {
  .create-statistic .ant-statistic-content {
    line-height: 22px;
  }
  .ant-statistic-content-value {
    font-size: 16px;
    line-height: 25px;
  }
  .ant-statistic-content-prefix {
    line-height: 16px;
  }
  .usd {
    display: flex;
    align-items: flex-end;
    padding-bottom: 0;
    min-height: 0;
    margin-left: 6px;
  }
}
