
.auction-container {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 12px;
  margin: 30px 0;
  max-width: 100%;

  .time-info {
    padding: 24px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    & > span {
      font-weight: 600;
      font-size: 18px;
      line-height: 18px;
      margin-right: 10px;
    }
  }
  .bid-info {
    padding: 24px;
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.1);
    display: flex;
    flex-direction: column;

    .create-statistic .ant-statistic-title {
      margin: 0 0 10px 0;
    }
    .create-statistic .ant-statistic-content {
      line-height: 36px;
      margin-right: 6px;
    }
    .ant-statistic-content-prefix {
      line-height: 32px;
    }
  }
}

.ant-modal-body {
  background: #212121;
}

.ant-card-body {
  padding: 12px;
}

.cd-number {
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  color: #FFFFFF;
  line-height: 44px;
  // letter-spacing: 3px;
}

.cd-label {
  font-size: 1.2rem;
  color: rgba(255, 255, 255, 0.5);
  line-height: 44px;
}

.modal-title {
  font-style: normal;
  font-weight: 600;
  font-size: 2rem;

  letter-spacing: -0.02em;
  color: #FFFFFF;
}

.overlay-btn {
  background: #5626BA;
  border-radius: 8px;
  width: 200px;
  font-size: 2rem;
  height: auto;

  &:hover {
    background: #a99ac7;
    color: #5300ff;
  }
}

@media (max-width: 768px) {
  .auction-container {
    max-width: 100%;
    margin: 10px 0;
  }
}
